name=SUSHI-EXP-BOARD
version=1.0.0
author=Keisuke Hamada
maintainer=Kei <i.like.sushi.techclub@gmail.com>
sentence=Arduino library for SUSHI-EXP board.
paragraph=Arduino library for SUSHI-EXP GPIO extend board.
category=Signal Input/Output
url=https://github.com/Kei0208/SUSHI-IO-EXP
architectures=*
